<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild-->
    <title>Hello, world!</title>
  </head>
<body>
    
<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" >
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./abaout.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron bg-success text-white margin-top: 50px;">
  <h1 class="display-4 ">Hoteles</h1>     
</div>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>        
        <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
    </ol>
  </nav>

  <h1>Dejame un comentario</h1>

  <form>
      <div class="form-row">
          <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre"
              placeholder="Ingrese su nombre">
          </div>

          <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido"
              placeholder="Ingrese su apellido">
          </div>
      </div>
      <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email"
          placeholder="ejemplo@correo.com">
      </div>

      <div class="form-row">
        <div class="form-group col-sm-9">
            <label for="domicilio">Domicilo</label>
            <input type="text" class="form-control" id="domicilio"
            placeholder="Ingrese su domicilo">
        </div>

        <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad</label>            
                <select id="ciudad" class="form-control">
                    <option>Bogota D.C</option>
                    <option>Cali</option>
                    <option>Buenaventura</option>
                    <option>Cartagena</option>
                    <option>Medellin</option>
                    <option>Cucuta</option>
                    <option>Barranquilla</option>
                </select>
        </div>
    </div>

    <div class="form-group">
        <label for="comentario">Comentario:</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>

      <div class="form-group">
          <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        
      </div>

    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>

<footer class="bg-dark text-white">
    <div class="row">
      

      <div class="col-sm-12 text-center">
          <address>
            <p>&copy; copyright 2021. Desarrollado por Velandia Arias Yeferson &#124 Bogota - Colombia</p>            
          </address>
      </div>

    </div>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>