<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild-->

    <title>Hello, world!</title>
  </head>
<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Nuevos Viajes!!</strong>Conoce nustras grandes ofertas
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    
<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" >
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./abaout.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron " >
  <h1 class="display-4 ">Hoteles</h1>     
</div>

<div class="container"> 
  <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"></a>Home</li>          
      
          <li class="breadcrumb-item active" aria-current="page">
              Contacto
          </li>

      </ol>
      
  </nav>

  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" >¿Cómo funciona?</button>
    </div> 
    <div class="col-sm-4"> 
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo Reservo?</button>
    </div>
    <div class="col-sm-4">  
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
    </div>
  </div>

    <div class="row">

      <div class="col-sm-4 collapse multi-collapse" id="funciona" style="width: 10rem;">        
          <h3>¿Cómo funciona?</h3>
            <p>Busca el hotel de tu preferencia </p>      
                    
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="reserva" style="width: 10rem;">
            <h3>¿Cómo reservo?</h3>    
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
            <span class="oi oi-code"></span>
          
      </div>

      <div class="col-sm-4 collapse multi-collapse" id="pago" style="width: 10rem;" >
            <h3>¿Cómo pago?</h3>      
            <p>aceptamos diferentes medios de pago</p>
            
      </div>

    </div>   
</div>

<br>
  <div id="carouselControls" class="carousel slide" data-ride="carousel">  

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/imagenes/armenia.jpg" alt="Primer hotel" width="60%" height="50%">
      </div>

      <div class="carousel-item ">
        <img class="d-block w-100" src="/imagenes/Hotel.jpg" alt="Segundo hotel" width="60%" height="50%">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="/imagenes/pelsinvania.jpg" alt="Tercer hotel" width="60%" height="50%">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterios</span>
    </a>

    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterios</span>
    </a>
  </div>

  

<br>

<br>  <br>  <br> 

<div class="container">
    
  <div class="card-deck">
    <!--<div class="d-flex flex-wrap">-->
        <div class="card btn-light" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras 20 reservas tendran un 10% de descuento">Hotel pelsinvania</h5>   
                   
              <img class="img-fluid" src="/imagenes/armenia.jpg"  alt="acampar img">
            
              <p class="card-text">El hotel cuenta con:
              
              <li>Wi-fi gratis</li> 
              <li>Piscina</li> 
              <li>Restaurante</li> 
              <li>Servicio a la habitación</li>                   
            </p>              
          </div>
          <button class="btn btn-dark" data-toggle="modal" data-target="#modalResevar" id="hotel1"><span class="oi oi-account-login"></span> Visitar </button>
        </div>

        <div class="card btn-light" style="width: 10rem;">
            <div class="card-body">
                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras 20 reservas tendran un 10% de descuento">Hotel Maricua</h5>
                <img class="img-fluid" src="/imagenes/maricua.jpg"  alt="acampar img">
                <p>Unicado en la ciudad de cali
                  <li>Wi-fi gratis</li> 
                  <li>Piscina</li> 
                  <li>Restaurante</li> 
                  <li>Servicio a la habitación</li>
                  <li>Bar</li>

                </p>
            </div>
            <button class="btn btn-success" data-toggle="modal" data-target="#modalResevar"><span class="oi oi-account-login"></span> Visitar</button>   
        </div>

        <div class="card btn-light" style="width: 10rem;">
          <div class="card-body">
            <div class="card-body text-center">
              <h5 class="card-title">Hotel pelsinvania</h5>   
              <img class="img-fluid" src="/imagenes/pelsinvania.jpg" alt="acampar img">           
            </div>   
                <p class="card-text">El hotel cuenta con:
                  
                    <li>Wi-fi gratis</li> 
                    <li>Piscina</li> 
                    <li>Restaurante</li> 
                    <li>Servicio a la habitación</li>
                                                          
                </p>                                        
          </div>
          <button class="btn btn-dark" data-toggle="modal" data-target="#modalResevar"><span class="oi oi-account-login"></span> Visitar </button> 
        </div>
      </div>
</div>


<br> 
<div class="container">
    
  <div class="card-deck">
    <!--<div class="d-flex flex-wrap">-->
        <div class="card btn-light" style="width: 10rem;">
          <div class="card-body">
            <h5 class="card-title data-toggle="popover" title="Promociones" data-content="Consulta las promociones"">Hotel Epa</h5>    
            <img class="img-fluid" src="/imagenes/epa.jpg"  alt="acampar img">        
            <p class="card-text">El hotel cuenta con:
              
              <li>Wi-fi gratis</li> 
              <li>Piscina</li> 
              <li>Restaurante</li> 
              <li>Servicio a la habitación</li>                   
            </p>              
          </div>
          <button class="btn btn-primary" data-toggle="modal" data-target="#modalResevar"><span class="oi oi-account-login"></span> Visitar </button>
        </div>

        <div class="card btn-light" style="width: 10rem;">
            <div class="card-body">
                <h5 class="card-title">Hotel Vichada</h5>
                <img class="img-fluid" src="/imagenes/vichada.jpg" alt="acampar img">
                <p>Unicado en la ciudad de cali
                  <li>Wi-fi gratis</li> 
                  <li>Piscina</li> 
                  <li>Restaurante</li> 
                  <li>Servicio a la habitación</li>
                  <li>Bar</li>

                </p>
            </div>
            <button class="btn btn-danger" data-toggle="modal" data-target="#modalResevar"><span class="oi oi-account-login"></span> Visitar</button>   
        </div>

        <div class="card btn-light" style="width: 10rem;">
          <div class="card-body">
            <div class="card-body text-center">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras 20 reservas tendran un 10% de descuento">Hotel checo</h5>   
              <img class="img-fluid" src="/imagenes/choco.jpg"  alt="acampar img">           
            </div>   
                <p class="card-text">El hotel cuenta con:
                  
                    <li>Wi-fi gratis</li> 
                    <li>Piscina</li> 
                    <li>Restaurante</li> 
                    <li>Servicio a la habitación</li>
                                                          
                </p>                                        
          </div>
          <button class="btn btn-success" type="button" data-toggle="modal" data-target="#modalResevar"  data-toggle="popover" title="Promociones" data-content="Consulta las promociones" id="btnchoco"><span class="oi oi-account-login" ></span> Visitar </button> 
        </div>
      </div>
</div>

<br><br><br><br>
<h2 class="text-center">Informacion de contacto</h2>
<div class="container">
<br><br>    
    <div class="card-deck">
      
      <div class="card btn-light" style="width: 10rem;">
        <div class="card-header">
          Aqui
        </div>
        <div class="card-body">
          <div class="card-body text-center">
            <h5 class="card-title">Contacto</h5>              
          </div>   
              <p class="card-text">
                  
                  <li><span class="oi oi-phone"></span>+57-3043364693                    </li> 
                  <li><span class="oi oi-envelope-closed"></span>yefersonvelandia4@gmail.com</li> 
                  
              </p>                                        
              <button id="ContactoBtn" type="button" class="btn btn-success" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">Contactar</button>   
              
        </div>
        
      </div>
      <div class="card btn-light" style="width: 80rem;">
        <div class="card-header">
          !!!Siguenos!!!
        </div>
        <div class="col-sm-6">
            <div class="card-body">
                <div class="card-body text-center">
                  <h5 class="card-title">Redes</h5>              
                </div>   
                    <p class="card-text">Estas son nuestras Redes</p> 
                         
                    <div class="alert alert-success alert-dismissible">
                      <button type="button" class="close" data-dismiss="alert">&times;</button>
                      <strong>info:</strong> Dale Click en el modal para ver nuestras redes
                    </div>                                                               
            </div>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal" id="btnRedes">
              Visitar Redes Sociales
            </button> 
        </div>
    </div>    
  </div>  

  <div class="d-flex-wrap flex-row-reverse">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      
      <div class="card-body">
        <h5 class="card-title">Hotel prueba JS</h5>
        <h6 class="card-subtitle text-muted">Colombia</h6>
        <p class="card-text">Hotel ubicado a pocos metros de la playa</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" id="contacto">Reservar</button>
      </div>
    </div>
  </div>

  
   
</div>

    
  
    

 

<!-- The Modal -->
<div class="modal" id="myModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Redes Sociales</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <a href="https://twitter.com"> 
                  <img src="https://serv1.raiolanetworks.es/blog/wp-content/uploads/twitterlogodown.png" alt="Imagen" height="40" width="40"  HSPACE="10" VSPACE="10">
                </a>
                <a href="https://Slack.com"> 
                    <img src="https://logos-marcas.com/wp-content/uploads/2020/11/Slack-Logo.png" alt="Imagen" height="40" width="50"  HSPACE="10" VSPACE="10">
                </a>
                <a href="https://Discord.com"> 
                    <img src="https://cdn.iconscout.com/icon/free/png-256/discord-2752210-2285027.png" alt="Imagen" height="40" width="40"  HSPACE="10" VSPACE="10">
                </a>
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cerar</button>
              </div>

            </div>
          </div>
</div>

<!--Modal reserva hotel-->
<div class="modal fade" id="modalResevar" tabindex="-1">
  <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Contacto con el hotel</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre"
                  placeholder="Ingrese su nombre" required>
              </div>
    
              <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido"
                  placeholder="Ingrese su apellido">
              </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email"
                placeholder="ejemplo@correo.com" required>
            </div>
            <div class="form-group col-sm-6">
              <label for="ciudad">Seleccion Ciudad</label>            
                  <select id="ciudad" class="form-control">
                      <option>Bogota D.C</option>
                      <option>Cali</option>
                      <option>Buenaventura</option>
                      <option>Cartagena</option>
                      <option>Medellin</option>
                      <option>Cucuta</option>
                      <option>Barranquilla</option>
                  </select>
            </div>

            <div class="form-group col-sm-6">
              <label for="ciudad">Cantidad de habitaciones</label>            
                  <select id="ciudad" class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      
                  </select>
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Enviar</button>
        </div>

      </div>
    </div>
</div>
<div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="reservandoConModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal title" id="reservandoConModal" >Contacto con el hotel</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>     
      </div>

      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre"
                placeholder="Ingrese su nombre" required>
            </div>
  
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email"
              placeholder="ejemplo@correo.com" required>
          </div>
        
        </form>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

        <br><br><br><br>
  

<footer class="bg-dark text-white">
    <div class="row">
      

      <div class="col-sm-12 text-center">
          <address>
            <p>&copy; copyright 2021. Desarrollado por Velandia Arias Yeferson &#124 Bogota - Colombia</p>            
          </address>
      </div>

    </div>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>