<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild-->
    <title>Hello, world!</title>
  </head>
<body>
    
<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" >
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./abaout.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron bg-success text-white margin-top: 50px;">
  <h1 class="display-4 ">Hoteles</h1>     
</div>

<div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="./index.html">Home</a></li>        
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>

          <!-- Agregando tabs-->
            <ul class="nav nav-pills" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill"
                  href="#compara" role="tab" aria-controls="compara" aria-selected="true"> Compara Hoteles
                </a>
              </li>  

              <li class="nav-item">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
              </li>
            </ul>
            <br>
          <!-- fin tabs-->

          

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel"
                aria-labelledby="compara-tab">
                <div class="table-responsive">
                  <table class="table table-hover">
                    
                      <thead class="thead-dark">
                          <th>Calidad</th>
                          <th>Armenia</th>
                          <th>Cartagena</th>
                          <th>Melgar</th>
                          <th>Choco</th>
                          <th>Cali</th>
                          <th>Buenaventura</th>
                          <th>Boyaca</th>
                          <th>chia</th>
                          
                      </thead>
              
                      <tbody>
                          <tr>
                              <td><span class="oi oi-star"></span></span></td>
                              <td> $100</dh>
                              <td> $110</td>
                              <td> $120</td>
                              <td> $140</td>
                              <td> $100</dh>
                              <td> $110</td>
                              <td> $120</td>
                              <td> $140</td>
                          </tr>
              
                          <tr>
                            <td><span class="oi oi-star"></span></span>
                              <span class="oi oi-star"></span></td>
                                <td> $200</dh>
                                <td> $210</td>
                                <td> $220</td>
                                <td> $240</td>
                                <td> $200</dh>
                                <td> $210</td>
                                <td> $220</td>
                                <td> $240</td>
                        </tr>
              
                        <tr>
                          <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td> $300</dh>
                            <td> $310</td>
                            <td> $420</td>
                            <td> $540</td>
                            <td> $400</dh>
                            <td> $610</td>
                            <td> $620</td>
                            <td> $240</td>
                      </tr>
              
                      <tr>
                        <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                        <td> $100</dh>
                          <td> $510</td>
                          <td> $520</td>
                          <td> $640</td>
                          <td> $500</dh>
                          <td> $710</td>
                          <td> $620</td>
                          <td> $540</td>
                      </tr>
              
                      <tr>
                        <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                          <td> $800</dh>
                          <td> $910</td>
                          <td> $820</td>
                          <td> $940</td>
                          <td> $1800</dh>
                          <td> $810</td>
                          <td> $920</td>
                          <td> $1340</td>
                      </tr>
                      </tbody>
                  </table>
                </div>
            </div>

            <!-- tabla tarjetas-->
            <!--Inicio de accordion-->  
              <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseBasica" aria-expanded="true" 
                            aria-controls="collapseBasica">Tarjeta Basica</button>
                      </h5>
                    </div>

                    <div id="collapseBasica" class="collapse " aria-labelledby="
                      headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar 3 cuotas sin ningun interes
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseVIP" aria-expanded="true" 
                            aria-controls="collapseVIP">Tarjeta VIP</button>
                        
                      </h5>
                    </div>

                    <div id="collapseVIP" class="collapse " aria-labelledby="headingTwo"
                    data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Podes reservar en 6 cuotas sin interes.
                          Al llegar, rebiras una canasta de obsequios para disfrutar
                          con tu familia.
                        </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" id="headingTree">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse"
                            data-target="#collapseBlack" aria-expanded="true" 
                            aria-controls="collapseBlack">Tarjeta Black</button>
                        
                      </h5>
                    </div>

                    <div id="collapseBlack" class="collapse " aria-labelledby="headingTree"
                    data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Puedes reservar en 12 cuotas sin interes.
                          Al llegar, rebiras una canasta de obsequios para disfrutar
                          con tu familia. ademas tienes los servios de gimnasion y spa todos los dias sin restricciones.
                        </div>
                    </div>
                  </div>
                <!--Fin de accordion-->  


                </div>
                
              </div>
              <!-- fin tabla tarjetas-->


              <!-- comentarios-->
              <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
              Comentarios
              </div>
              <!-- fin comentarios-->
        </div>        
  
</div>



<footer class="bg-dark text-white">
    <div class="row">
      

      <div class="col-sm-12 text-center">
          <address>
            <p>&copy; copyright 2021. Desarrollado por Velandia Arias Yeferson &#124 Bogota - Colombia</p>            
          </address>
      </div>

    </div>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>