<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild-->
    <title>Hello, world!</title>
  </head>
<body>
    
<nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto" >
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./abaout.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>

<div class="jumbotron bg-success text-white margin-top: 50px;">
  <h1 class="display-4 ">Hoteles</h1>     
</div>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>        
        <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
    </ol>
  </nav>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Nam vitae quam et risus venenatis pulvinar et id dolor.
    Vivamus consectetur orci nec pellentesque ullamcorper.
    Suspendisse sed mi consequat, sagittis libero sed, aliquet odio.
    Phasellus consequat eros in sapien tincidunt congue.
    Proin sit amet nulla sed diam accumsan feugiat quis sed nulla.
    Praesent et nisl malesuada, finibus nisi in, sollicitudin nunc.
    Aenean varius massa vulputate, ultrices metus ac, vestibulum arcu.
    Sed ac neque a felis hendrerit sollicitudin.
    Quisque vitae velit faucibus, sagittis urna ut, pellentesque quam.
    Curabitur maximus felis ac odio varius, ac facilisis est eleifend.
    Sed eget quam sagittis, placerat massa vitae, venenatis nisl.
    Praesent elementum tellus at ullamcorper finibus.
    Donec venenatis orci nec justo pharetra ultricies.
    Nullam ornare ipsum imperdiet iaculis ultrices.
    Pellentesque varius nulla eu dictum luctus.
    Mauris vitae massa at neque auctor efficitur tempus eu felis.
  </p>
</div>

<footer class="bg-dark text-white">
    <div class="row">
      

      <div class="col-sm-12 text-center">
          <address>
            <p>&copy; copyright 2021. Desarrollado por Velandia Arias Yeferson &#124 Bogota - Colombia</p>            
          </address>
      </div>

    </div>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"> </script>
    <!-- endbuild-->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>